

# set create_new_test_execution to yes (y), if you want to save results to a new test execution issue.  
# If not, set it to no (n) and give the the existing execution id as the parameter xray_test_execution_id
# valid values yes, no, y, n
create_new_test_execution=y

xray_test_execution_id=REGTST-1234
xray_test_plan_id=my test plan

jira_host=https://jira-consorsbank.is.echonet/

path_keystore=../certs/keystore.jks
keystore_password=changeit
key_pass=changeit

# xray_project_key=mobile project
xray_project_key=mobile project

responsible_testing_team=TAMOB - Test Automation Mobile

#WEB, API, MOBILE
test_label_for_export=Mobile

path_project=.
path_logfiles=XrayLogs

path_featurefiles=src/test/resources/features
path_tesedata_files=src/test/resources/testdata
path_report_html=Reports
path_report_zip=Reports_Zip

# valid values yes, no, y, n
export_tests_from_xray=y
save_results_to_xray=n

# possible values yes, no, y, n
logger=y

proxy=yes
proxy_url=proxyclient.corp.dir
proxy_port=8080

jira_username=DE-TEC-ALM-TA
jira_password=5is5cOi0dyMoaUGx
