# readi

./: .classpath  .gitignore  .project  gradle.properties  jenkinsfile  pom.xml  setVariableFromUI.bat  start_emulator.bat  test_on_jenkins.bat
certs/: jira_int.cer  jira_prod.cer  keystore.jks
custom_templates/: consolidated.ftlh  detailed.ftlh  overview.ftlh  templates.json
gradle/wrapper/: gradle-wrapper.properties  trust.jks
module-cb/custom_templates/: consolidated_template.ftlh  detailed.ftlh  overview_test_coverage.ftlh  pie_chart.ftlh  templates.json
module-cb/image/: png
module-cb/src/test/java/com/bnpp/appium/config/: Configurations.java  Constants.java
module-cb/src/test/java/com/bnpp/appium/cucumber/: CucumberTest.java
module-cb/src/test/java/com/bnpp/appium/reportsfreemaker/: DetailedReport.java  OverviewDetailedCombinedReport.java  OverviewReport.java  Report.java  ReportBuilder.java  ReportGenerator.java
module-cb/src/test/java/com/bnpp/appium/teststeps/: BaseTestCase.java
module-cb/src/test/java/com/bnpp/appium/teststeps/elements/: AddMoney.java  LoginPage.java  OrderEditDeletePage.java  OrderInfoPage.java  OrderPage.java
module-cb/src/test/java/com/bnpp/appium/teststeps/steps/: Demo_Pay2All_Add_Money.java  GenericSteps.java  GenericTradingSteps.java  REGTST_191_TradingBuy_Limithandel.java  REGTST_572_TradingBuy_Quotebased_Market.java  REGTST_617_TradingBuy_Trailingstopbuy_limit_market.java  REGTST_8298_TradingBuy_Stopbuymarket.java
module-cb/src/test/java/com/bnpp/appium/teststeps/util/enums/: Features.java  TextFieldData.java
module-cb/src/test/java/com/bnpp/appium/xray/: ExportTests.java  Log.java  XrayHelper.java  xray_config.properties
module-cb/src/test/resources/CucumberReportSetup/: reportconfig.properties
module-cb/src/test/resources/config/: devices.json  iOSObjects.properties  testdata.properties
module-cb/src/test/resources/features/: Demo_Pay2All_Add_Money.feature  regtst_191___bdd_test_mobile_trading_buy_limithandel_market.feature  regtst_617___bdd_test_mobile_trading_buy_trailingstopbuy_limit_market.feature  regtst_8298___bdd_test_mobile_trading_buy_stopbuymarket_stopbuylimit.feature
module-cb/src/test/resources/testdata/: Demo_Pay2All_Add_Money.json  regtst_191___bdd_test_mobile_trading_buy_limithandel_market.json  regtst_617___bdd_test_mobile_trading_buy_trailingstopbuy_limit_market.json  regtst_8298___bdd_test_mobile_trading_buy_stopbuymarket_stopbuylimit.json
module-core/: build.gradle
module-core/src/main/java/com/bnpp/appium/: CBMatcherAssert.java
module-core/src/main/java/com/bnpp/appium/config/: ConfigurationHelper.java  ConfigurationReader.java  DriverHolder.java  PropertyLoader.java
module-core/src/main/java/com/bnpp/appium/config/model/device/: AndroidConnection.java  Connection.java  IOSConnection.java
module-core/src/main/java/com/bnpp/appium/utils/: ActionsUtils.java  AndroidUtils.java  Utils.java  Validate.java  iOSUtils.java
module-core/src/main/resources/: log4j.properties
